<!--
 Copyright (c) 2025 Green Wave Team
 
 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->

<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-11-17T12:56:15.734188+07:00 by Eclipse SUMO sumo 1.25.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="quangtrung.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <!-- Additional files disabled - edge IDs may not exist in network -->
        <!-- <additional-files value="eed.xml,probes.xml"/> -->
    </input>

</sumoConfiguration>
